#数据库配置
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yanld?characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 8371593

#redis配置
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 8371593
redis.maxIdle = 300
redis.maxActive = 600
redis.maxWait = 1000
redis.testOnBorrow = true
