#数据库配置
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/yanld?characterEncoding=utf8&useSSL=false
#jdbc.username = root
#jdbc.password = 8371593

#jdbc.url = jdbc:mysql://139.129.46.240:3306/yanld?characterEncoding=utf8&useSSL=false
#jdbc.username = root
#jdbc.password = Ya8371593@

jdbc.url = jdbc:mysql://127.0.0.1:3306/yanld?characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 8371593

#redis配置
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 8371593
#最大能够保持idel状态的对象数
redis.maxIdle = 300
#最大分配的对象数
redis.maxActive = 600
#当池内没有返回对象时，最大等待时间
redis.maxWait = 1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow = true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
