
.viewFramework-sidebar {
  width: 0px;
  display: none;
  position: fixed;
  top: 50px;
  bottom: 0px;
  background-color: black;
  z-index: 102;
  overflow-x: hidden;

  .sidebar-content {
    width: 200px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;

    .sidebar-bg{
      background-color: black;
      //color: white;
    }

    .sidebar-fold {
      height: 30px;
      width: 200px;
      background: #394555;
      color: #aeb9c2;
      text-align: center;
      line-height: 30px !important;
      font-size: 12px;
      user-select: none;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;

      &:before{

      }
    }
  }
}

.viewFramework-sidebar-mini{
  width: 50px;
  display: block;
}

.viewFramework-sidebar-full{
  width: 200px;
  display: block;
}

.viewFramework-topbar {
  position: fixed;
  width: 100%;
  height: 50px;
  background: #09C;
  z-index: 101;
}

.viewFramework-body{
  position: absolute;
  width: 100%;
  top: 50px;
  bottom: 0px;
  background-color: #000;
  z-index: 100;
}

.viewFramework-product {
  width: auto;
  position: absolute;
  top: 0px;
  left: 200px;
  bottom: 0px;
  right: 0px;
  overflow: hidden;
  background: #FFF;

  .ant-layout-footer {
    //height: 64px;
    position: fixed;
    bottom: 0;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}