// Name:            ListItem
//
// Description:     Define style for tab messages
// =============================================================================
// Variables
@import (reference) "variables";
// =============================================================================
.listItem{
  border-bottom:1px dotted #D9D9D9;
  padding:15px 0px;
}

.listItem .gutter{
  padding:5px 0px;
}
.listItem .title{
  color: #555555;
  font-weight:bold;
  font-size:18px;
  font-family:"lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.listItem .title a{
  color:#555555;
}
.listItem .title a:active{
  color:#000;
}
.listItem .author{
  color:#2DB7F5;
}
.listItem .createDate{
  color:#717171;
}
.listItem .foot a{
  color:#999999;
  display:inline-block;
  margin-right:10px;
}