// Name:            Tab
//
// Description:     Define style for tab messages
// =============================================================================
// Variables
@import (reference) "variables";
// =============================================================================
.tab{
  color:#000;
  padding:5px 15px;
  border-radius:14px;
  border:1px solid #D9D9D9;
  font-size:11px;
  line-height:18px;
  float:left;
  margin-right:15px;
}
.tab:active{
  color:#fff;
  background-color:#2DB7F5;
}
.tab:hover{
  color:#fff;
  background-color:#2DB7F5;
}